{
  "compilerOptions": {
    "target": "es6",
    "experimentalDecorators": true,
    "baseUrl": "./",
    "paths": {
      "frontend-kaleidos/*": [
        "app/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "bower_components",
    "tmp",
    "vendor",
    ".git",
    "dist"
  ],
}
